Repository: funinkina/medialine
Catalog: po/*.po
Languages: de, fr, pl, pt_br, ru, zh_cn

source: Manage visibility of GNOME's built-in media notifications.
fr: Gérer la visibilité des notifications multimédia intégrées à GNOME.
pl: Zarządza widocznością wbudowanych powiadomień multimedialnych GNOME.
pt_br: Gerencia a visibilidade das notificações de mídia integradas ao GNOME.

source: Remove GNOME's media notification while the panel indicator is shown
fr: Supprimer la notification multimédia de GNOME lorsque l'indicateur du panneau est affiché
pl: Usuń powiadomienie medialne GNOME, gdy widoczny jest wskaźnik panelu
pt_br: Remover a notificação de mídia do GNOME enquanto o indicador do painel está visível
