Repository: funinkina/medialine
Catalog: po/*.po
Languages: de, fr, pl, pt_br, ru, zh_cn

source: About Medialine
de: Über Medialine
fr: À propos de Medialine
pl: O Medialine
pt_br: Sobre o Medialine
ru: О Medialine
zh_cn: 关于 Medialine

source: Shows currently playing media in the top bar in a minimal elegant way.
de: Zeigt aktuell abgespielte Medien in der oberen Leiste minimal und elegant an.
fr: Affiche le média en cours de lecture dans la barre supérieure de façon minimale et élégante.
pl: Wyświetla aktualnie odtwarzane multimedia w górnym pasku w minimalny i elegancki sposób.
pt_br: Exibe a mídia em reprodução na barra superior de forma mínima e elegante.
ru: Отображает текущий медиаконтент в верхней панели минимально и элегантно.
zh_cn: 以简洁优雅的方式在顶栏显示当前正在播放的媒体。

source: Donate
de: Spenden
fr: Faire un don
pl: Wesprzyj
pt_br: Doar
ru: Поддержать
zh_cn: 捐赠

source: Email
ru: Эл. почта
zh_cn: 电子邮件

source: Top Bar
de: Obere Leiste
fr: Barre supérieure
pl: Górny pasek
pt_br: Barra superior
ru: Верхняя панель
zh_cn: 顶栏

source: Panel placement
de: Panel-Position
fr: Emplacement dans le panneau
pl: Położenie na panelu
pt_br: Posição no painel
ru: Расположение на панели
zh_cn: 面板位置

source: Where the indicator appears in the top bar.
de: Wo der Indikator in der oberen Leiste erscheint.
fr: L'emplacement de l'indicateur dans la barre supérieure.
pl: Gdzie wskaźnik pojawia się na górnym pasku.
pt_br: Onde o indicador aparece na barra superior.
ru: Где индикатор отображается на верхней панели.
zh_cn: 指示器在顶栏中出现的位置。

source: Panel section
de: Panel-Bereich
fr: Section du panneau
pl: Sekcja panelu
pt_br: Seção do painel
ru: Секция панели
zh_cn: 面板区域

source: Which area of the top bar to place the indicator
de: In welchem Bereich der oberen Leiste der Indikator platziert wird
fr: Dans quelle zone de la barre supérieure placer l'indicateur
pl: W której części górnego paska umieścić wskaźnik
pt_br: Em qual área da barra superior colocar o indicador
ru: В какой области верхней панели разместить индикатор
zh_cn: 将指示器放置在顶栏的哪个区域

source: Left
de: Links
fr: Gauche
pl: Lewo
pt_br: Esquerda
ru: Слева
zh_cn: 左侧

source: Center
de: Mitte
fr: Centre
pl: Środek
pt_br: Centro
ru: По центру
zh_cn: 居中

source: Right
de: Rechts
fr: Droite
pl: Prawo
pt_br: Direita
ru: Справа
zh_cn: 右侧

source: Position index
de: Positionsindex
fr: Indice de position
pl: Indeks pozycji
pt_br: Índice de posição
ru: Индекс позиции
zh_cn: 位置索引

source: Order within the panel section (0 is leftmost)
de: Reihenfolge im Panel-Bereich (0 ist ganz links)
ru: Порядок внутри секции панели (0 — крайний слева)
zh_cn: 面板区域内的顺序（0 为最左侧）

source: Icon
de: Symbol
fr: Icône
pl: Ikona
pt_br: Ícone
ru: Значок
zh_cn: 图标

source: How Medialine represents the currently playing media in the panel and popup.
de: Wie Medialine die aktuell abgespielten Medien im Panel und Popup darstellt.
fr: Comment Medialine représente le média en cours dans le panneau et la fenêtre contextuelle.
pl: Jak Medialine wyświetla aktualnie odtwywane multimedia na panelu i w oknie podręcznym.
pt_br: Como o Medialine representa a mídia em reprodução no painel e no popup.
ru: Как Medialine отображает текущий медиаконтент на панели и во всплывающем окне.
zh_cn: Medialine 在面板和弹窗中展示当前媒体的方式。

source: Icon source
de: Symbolquelle
fr: Source de l'icône
pl: Źródło ikony
pt_br: Fonte do ícone
ru: Источник значка
zh_cn: 图标来源

source: Album art, app icon or any icon.
de: Album-Cover, App-Symbol oder ein beliebiges Symbol.
ru: Обложка альбома, значок приложения или любой значок.
zh_cn: 专辑封面、应用图标或任意图标。

source: App icon
de: App-Symbol
fr: Icône d'application
pl: Ikona aplikacji
pt_br: Ícone do aplicativo
ru: Значок приложения
zh_cn: 应用图标

source: Album art
de: Album-Cover
fr: Pochette d'album
pl: Okładka albumu
pt_br: Capa do álbum
ru: Обложка альбома
zh_cn: 专辑封面

source: Playing status
de: Wiedergabestatus
fr: État de lecture
pl: Stan odtwarzania
pt_br: Status de reprodução
ru: Статус воспроизведения
zh_cn: 播放状态

source: Custom image
de: Benutzerdefiniertes Bild
fr: Image personnalisée
pl: Niestandardowy obraz
pt_br: Imagem personalizada
ru: Пользовательское изображение
zh_cn: 自定义图片

source: None
de: Keines
ru: Нет
zh_cn: 无

source: Icon size
de: Symbolgröße
fr: Taille de l'icône
pl: Rozmiar ikony
pt_br: Tamanho do ícone
ru: Размер значка
zh_cn: 图标大小

source: Size in pixels
de: Größe in Pixeln
fr: Taille en pixels
pl: Rozmiar w pikselach
pt_br: Tamanho em pixels
ru: Размер в пикселях
zh_cn: 像素大小

source: Icon spacing
de: Symbolabstand
fr: Espacement de l'icône
pl: Odstęp ikony
pt_br: Espaçamento do ícone
ru: Отступ значка
zh_cn: 图标间距

source: Space between the icon and text in pixels
de: Abstand zwischen Symbol und Text in Pixeln
fr: Espace entre l'icône et le texte en pixels
pl: Odstęp między ikoną a tekstem w pikselach
pt_br: Espaço entre o ícone e o texto em pixels
ru: Расстояние между значком и текстом в пикселях
zh_cn: 图标与文字之间的像素间距

source: Label
de: Beschriftung
fr: Étiquette
pl: Etykieta
pt_br: Rótulo
ru: Надпись
zh_cn: 标签

source: Control what text appears next to the icon in the panel.
de: Steuert, welcher Text neben dem Symbol im Panel erscheint.
fr: Contrôle le texte affiché à côté de l'icône dans le panneau.
pl: Kontroluje tekst wyświetlany obok ikony na panelu.
pt_br: Controla qual texto aparece ao lado do ícone no painel.
ru: Управляет текстом рядом со значком на панели.
zh_cn: 控制面板中图标旁显示的文字内容。

source: Show title
de: Titel anzeigen
fr: Afficher le titre
pl: Pokaż tytuł
pt_br: Mostrar título
ru: Показывать название
zh_cn: 显示标题

source: Show artist
de: Künstler anzeigen
fr: Afficher l'artiste
pl: Pokaż artystę
pt_br: Mostrar artista
ru: Показывать исполнителя
zh_cn: 显示艺术家

source: Show album
de: Album anzeigen
fr: Afficher l'album
pl: Pokaż album
pt_br: Mostrar álbum
ru: Показывать альбом
zh_cn: 显示专辑

source: Separator
de: Trennzeichen
fr: Séparateur
pt_br: Separador
ru: Разделитель
zh_cn: 分隔符

source: Max text width
de: Maximale Textbreite
fr: Largeur maximale du texte
pl: Maksymalna szerokość tekstu
pt_br: Largura máxima do texto
ru: Максимальная ширина текста
zh_cn: 最大文字宽度

source: Maximum label width in pixels (0 for unlimited)
de: Maximale Beschriftungsbreite in Pixeln (0 für unbegrenzt)
fr: Largeur maximale de l'étiquette en pixels (0 pour illimité)
pl: Maksymalna szerokość etykiety w pikselach (0 oznacza brak limitu)
pt_br: Largura máxima do rótulo em pixels (0 para ilimitado)
ru: Максимальная ширина надписи в пикселях (0 — без ограничений)
zh_cn: 标签最大宽度（像素，0 表示不限制）

source: Pick an image to use when the icon source is set to Custom image.
de: Wählen Sie ein Bild, das verwendet wird, wenn die Symbolquelle auf «Benutzerdefiniertes Bild» gesetzt ist.
fr: Choisir une image à utiliser quand la source de l'icône est « Image personnalisée ».
pl: Wybierz obraz, gdy źródłem ikony jest «Niestandardowy obraz».
pt_br: Escolha uma imagem quando a fonte do ícone estiver definida como «Imagem personalizada».
ru: Выберите изображение, когда источник значка — «Пользовательское изображение».
zh_cn: 当图标来源设置为「自定义图片」时，选择要使用的图片。

source: Image file
de: Bilddatei
fr: Fichier image
pl: Plik obrazu
pt_br: Arquivo de imagem
ru: Файл изображения
zh_cn: 图片文件

source: No file selected
de: Keine Datei ausgewählt
fr: Aucun fichier sélectionné
pl: Nie wybrano pliku
pt_br: Nenhum arquivo selecionado
ru: Файл не выбран
zh_cn: 未选择文件

source: Choose image
de: Bild auswählen
fr: Choisir une image
pl: Wybierz obraz
pt_br: Escolher imagem
ru: Выбрать изображение
zh_cn: 选择图片

source: Images
de: Bilder
pl: Obrazy
pt_br: Imagens
ru: Изображения
zh_cn: 图片

source: Select custom image
de: Benutzerdefiniertes Bild auswählen
fr: Sélectionner une image personnalisée
pl: Wybierz niestandardowy obraz
pt_br: Selecionar imagem personalizada
ru: Выбрать пользовательское изображение
zh_cn: 选择自定义图片

source: Popup
fr: Fenêtre contextuelle
pl: Okno podręczne
ru: Всплывающее окно
zh_cn: 弹窗

source: Colors
de: Farben
fr: Couleurs
pl: Kolory
pt_br: Cores
ru: Цвета
zh_cn: 颜色

source: Customize the popup color scheme
de: Farbschema des Popups anpassen
fr: Personnaliser le jeu de couleurs de la fenêtre contextuelle
pl: Dostosuj schemat kolorów okna podręcznego
pt_br: Personalizar o esquema de cores do popup
ru: Настроить цветовую схему всплывающего окна
zh_cn: 自定义弹窗配色方案

source: Primary color
de: Primärfarbe
fr: Couleur primaire
pl: Kolor podstawowy
pt_br: Cor primária
ru: Основной цвет
zh_cn: 主色

source: Color for text and controls
de: Farbe für Text und Steuerelemente
fr: Couleur pour le texte et les contrôles
pl: Kolor tekstu i elementów sterujących
pt_br: Cor para texto e controles
ru: Цвет текста и элементов управления
zh_cn: 文字和控件的颜色

source: Secondary color
de: Sekundärfarbe
fr: Couleur secondaire
pl: Kolor pomocniczy
pt_br: Cor secundária
ru: Дополнительный цвет
zh_cn: 次色

source: Color for backgrounds and accents
de: Farbe für Hintergründe und Akzente
fr: Couleur pour les arrière-plans et les accents
pl: Kolor tła i akcentów
pt_br: Cor para fundos e acentos
ru: Цвет фона и акцентов
zh_cn: 背景和强调色

source: Background color
de: Hintergrundfarbe
fr: Couleur d'arrière-plan
pl: Kolor tła
pt_br: Cor de fundo
ru: Цвет фона
zh_cn: 背景颜色

source: Background color for the popup (will also be used as fallback if dynamic background is enabled).
de: Hintergrundfarbe des Popups (wird auch als Ausweichfarbe verwendet, wenn der dynamische Hintergrund aktiviert ist).
ru: Цвет фона всплывающего окна (также используется как запасной, если включён динамический фон).
zh_cn: 弹窗的背景颜色（启用动态背景时也会作为后备颜色使用）。

source: Dynamic background
de: Dynamischer Hintergrund
fr: Arrière-plan dynamique
pl: Dynamiczne tło
pt_br: Fundo dinâmico
ru: Динамический фон
zh_cn: 动态背景

source: Use the dominant color from album art as background
de: Dominante Farbe des Album-Covers als Hintergrund verwenden
fr: Utiliser la couleur dominante de la pochette comme arrière-plan
pl: Użyj dominującego koloru okładki albumu jako tła
pt_br: Usar a cor dominante da capa do álbum como fundo
ru: Использовать доминирующий цвет обложки альбома как фон
zh_cn: 使用专辑封面的主色作为背景

source: Background intensity
de: Hintergrundintensität
ru: Интенсивность фона
zh_cn: 背景强度

source: How bright or dark the dynamic background appears
de: Wie hell oder dunkel der dynamische Hintergrund erscheint
ru: Насколько светлым или тёмным выглядит динамический фон
zh_cn: 动态背景显示的明暗程度

source: Display
de: Anzeige
ru: Отображение
zh_cn: 显示

source: Control what the popup shows and how it behaves.
de: Steuert, was das Popup anzeigt und wie es sich verhält.
ru: Управляет тем, что отображает всплывающее окно и как оно ведёт себя.
zh_cn: 控制弹窗显示的内容及其行为方式。

source: Music visualizer
de: Musikvisualisierung
ru: Музыкальный визуализатор
zh_cn: 音乐可视化

source: Animated bars next to the track info for some eye candy.
de: Animierte Balken neben den Titelinformationen als optisches Extra.
ru: Анимированные столбики рядом с информацией о треке для красоты.
zh_cn: 在曲目信息旁显示动画条形，增添视觉效果。

source: App icon on album art
de: App-Symbol auf dem Album-Cover
ru: Значок приложения на обложке альбома
zh_cn: 专辑封面上的应用图标

source: Overlay the playing app’s icon on the bottom right of the album art
de: Das Symbol der abspielenden App unten rechts auf dem Album-Cover einblenden
ru: Накладывать значок воспроизводящего приложения в правом нижнем углу обложки альбома
zh_cn: 在专辑封面右下角叠加正在播放的应用图标

source: Expand compact layout on
de: Kompaktes Layout erweitern bei
ru: Раскрывать компактный режим при
zh_cn: 展开紧凑布局的触发方式

source: How multi-source rows expand when several apps play
de: Wie Zeilen mit mehreren Quellen erweitert werden, wenn mehrere Apps abspielen
ru: Как раскрываются строки с несколькими источниками, когда воспроизводят несколько приложений
zh_cn: 多个应用播放时多来源行的展开方式

source: Off
de: Aus
fr: Désactivé
pl: Wyłączone
pt_br: Desligado
ru: Выкл.
zh_cn: 关闭

source: Hover
fr: Survol
pl: Najechaniu
pt_br: Passar o mouse
ru: Наведении
zh_cn: 悬停

source: Click
de: Klick
fr: Clic
pl: Kliknięciu
pt_br: Clicar
ru: Нажатии
zh_cn: 点击

source: Behaviour
de: Verhalten
fr: Comportement
pl: Zachowanie
pt_br: Comportamento
ru: Поведение
zh_cn: 行为

source: Click actions
de: Klick-Aktionen
fr: Actions de clic
pl: Akcje kliknięcia
pt_br: Ações de clique
ru: Действия при нажатии
zh_cn: 点击操作

source: What happens when you click the media bar indicator
de: Was passiert, wenn Sie auf den Medienleisten-Indikator klicken
fr: Ce qui se passe quand vous cliquez sur l'indicateur de la barre de médias
pl: Co się dzieje po kliknięciu wskaźnika paska multimediów
pt_br: O que acontece ao clicar no indicador da barra de mídia
ru: Что происходит при нажатии на индикатор медиапанели
zh_cn: 点击媒体栏指示器时发生的操作

source: Nothing
de: Nichts
fr: Rien
pl: Nic
pt_br: Nada
ru: Ничего
zh_cn: 无操作

source: Open popup
de: Popup öffnen
fr: Ouvrir la fenêtre contextuelle
pl: Otwórz okno podręczne
pt_br: Abrir popup
ru: Открыть всплывающее окно
zh_cn: 打开弹窗

source: Play / Pause
de: Abspielen / Pause
fr: Lecture / Pause
pl: Odtwórz / Pauza
pt_br: Reproduzir / Pausar
ru: Воспроизведение / Пауза
zh_cn: 播放 / 暂停

source: Open settings
de: Einstellungen öffnen
fr: Ouvrir les paramètres
pl: Otwórz ustawienia
pt_br: Abrir configurações
ru: Открыть настройки
zh_cn: 打开设置

source: Next track
de: Nächster Titel
fr: Piste suivante
pl: Następny utwór
pt_br: Próxima faixa
ru: Следующий трек
zh_cn: 下一曲

source: Previous track
de: Vorheriger Titel
fr: Piste précédente
pl: Poprzedni utwór
pt_br: Faixa anterior
ru: Предыдущий трек
zh_cn: 上一曲

source: Raise player
de: Player in den Vordergrund
fr: Afficher le lecteur
pl: Pokaż odtwarzacz
pt_br: Exibir reprodutor
ru: Показать плеер
zh_cn: 显示播放器

source: Left click
de: Linksklick
fr: Clic gauche
pl: Lewy przycisk
pt_br: Clique esquerdo
ru: Левая кнопка
zh_cn: 左键单击

source: Action when left-clicking the indicator
de: Aktion beim Linksklick auf den Indikator
fr: Action lors d'un clic gauche sur l'indicateur
pl: Akcja po kliknięciu lewym przyciskiem wskaźnika
pt_br: Ação ao clicar com o botão esquerdo no indicador
ru: Действие при щелчке левой кнопкой по индикатору
zh_cn: 左键单击指示器时的操作

source: Middle click
de: Mittelklick
fr: Clic du milieu
pl: Środkowy przycisk
pt_br: Clique do meio
ru: Средняя кнопка
zh_cn: 中键单击

source: Action when middle-clicking the indicator
de: Aktion beim Mittelklick auf den Indikator
fr: Action lors d'un clic du milieu sur l'indicateur
pl: Akcja po kliknięciu środkowym przyciskiem wskaźnika
pt_br: Ação ao clicar com o botão do meio no indicador
ru: Действие при щелчке средней кнопкой по индикатору
zh_cn: 中键单击指示器时的操作

source: Right click
de: Rechtsklick
fr: Clic droit
pl: Prawy przycisk
pt_br: Clique direito
ru: Правая кнопка
zh_cn: 右键单击

source: Action when right-clicking the indicator
de: Aktion beim Rechtsklick auf den Indikator
fr: Action lors d'un clic droit sur l'indicateur
pl: Akcja po kliknięciu prawym przyciskiem wskaźnika
pt_br: Ação ao clicar com o botão direito no indicador
ru: Действие при щелчке правой кнопкой по индикатору
zh_cn: 右键单击指示器时的操作

source: Scroll actions
de: Scroll-Aktionen
fr: Actions de défilement
pl: Akcje przewijania
pt_br: Ações de rolagem
ru: Действия при прокрутке
zh_cn: 滚动操作

source: What happens when you scroll over the media bar indicator
de: Was passiert, wenn Sie über den Medienleisten-Indikator scrollen
fr: Ce qui se passe quand vous faites défiler au-dessus de l'indicateur de la barre de médias
pl: Co się dzieje po przewinięciu nad wskaźnikiem paska multimediów
pt_br: O que acontece ao rolar sobre o indicador da barra de mídia
ru: Что происходит при прокрутке над индикатором медиапанели
zh_cn: 在媒体栏指示器上滚动时发生的操作

source: Volume up
de: Lautstärke erhöhen
fr: Augmenter le volume
pl: Zwiększ głośność
pt_br: Aumentar volume
ru: Увеличить громкость
zh_cn: 增大音量

source: Volume down
de: Lautstärke verringern
fr: Diminuer le volume
pl: Zmniejsz głośność
pt_br: Diminuir volume
ru: Уменьшить громкость
zh_cn: 减小音量

source: Scroll up
de: Nach oben scrollen
fr: Défiler vers le haut
pl: Przewiń w górę
pt_br: Rolar para cima
ru: Прокрутка вверх
zh_cn: 向上滚动

source: Action when scrolling up over the indicator
de: Aktion beim Scrollen nach oben über den Indikator
fr: Action lors du défilement vers le haut sur l'indicateur
pl: Akcja przy przewijaniu w górę nad wskaźnikiem
pt_br: Ação ao rolar para cima sobre o indicador
ru: Действие при прокрутке вверх над индикатором
zh_cn: 在指示器上向上滚动时的操作

source: Scroll down
de: Nach unten scrollen
fr: Défiler vers le bas
pl: Przewiń w dół
pt_br: Rolar para baixo
ru: Прокрутка вниз
zh_cn: 向下滚动

source: Action when scrolling down over the indicator
de: Aktion beim Scrollen nach unten über den Indikator
fr: Action lors du défilement vers le bas sur l'indicateur
pl: Akcja przy przewijaniu w dół nad wskaźnikiem
pt_br: Ação ao rolar para baixo sobre o indicador
ru: Действие при прокрутке вниз над индикатором
zh_cn: 在指示器上向下滚动时的操作

source: Notifications
de: Benachrichtigungen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
zh_cn: 通知

source: Manage visibility of GNOME’s built-in media notifications.
de: Sichtbarkeit der integrierten GNOME-Medienbenachrichtigungen verwalten.
ru: Управляет видимостью встроенных медиауведомлений GNOME.
zh_cn: 管理 GNOME 内置媒体通知的显示。

source: Hide default notification
de: Standardbenachrichtigung ausblenden
fr: Masquer la notification par défaut
pl: Ukryj domyślne powiadomienie
pt_br: Ocultar notificação padrão
ru: Скрыть стандартное уведомление
zh_cn: 隐藏默认通知

source: Remove GNOME’s media notification while the panel indicator is shown
de: GNOME-Medienbenachrichtigung ausblenden, während der Panel-Indikator angezeigt wird
ru: Скрывать медиауведомление GNOME, пока отображается индикатор панели
zh_cn: 在面板指示器显示时隐藏 GNOME 媒体通知

source: Compatibility
de: Kompatibilität
fr: Compatibilité
pl: Zgodność
pt_br: Compatibilidade
ru: Совместимость
zh_cn: 兼容性

source: Workarounds for specific apps and environments.
de: Problemumgehungen für bestimmte Apps und Umgebungen.
fr: Solutions de contournement pour des applications et environnements spécifiques.
pl: Obejścia dla określonych aplikacji i środowisk.
pt_br: Soluções alternativas para aplicativos e ambientes específicos.
ru: Решения для конкретных приложений и сред.
zh_cn: 针对特定应用和环境的兼容性处理。

source: Enhanced PWA support
de: Erweiterte PWA-Unterstützung
fr: Prise en charge améliorée des PWA
pl: Rozszerzona obsługa PWA
pt_br: Suporte aprimorado a PWA
ru: Расширенная поддержка PWA
zh_cn: 增强 PWA 支持

source: Use advanced detection to find the active PWA window for the correct icon. Might have unintended consequences of displaying the wrong icon.
de: Erweiterte Erkennung verwenden, um das aktive PWA-Fenster für das korrekte Symbol zu finden. Kann zu unbeabsichtigtem Verhalten bei der Symbolanzeige führen.
fr: Utiliser la détection avancée pour trouver la fenêtre PWA active et afficher la bonne icône. Peut avoir des effets indésirables en affichant la mauvaise icône.
pl: Użyj zaawansowanego wykrywania, aby znaleźć aktywne okno PWA i wyświetlić właściwą ikonę. Może skutkować wyświetlaniem błędnej ikony.
pt_br: Usar detecção avançada para encontrar a janela PWA ativa e exibir o ícone correto. Pode ter consequências indesejadas ao exibir o ícone errado.
ru: Использовать расширенное определение для нахождения активного окна PWA. Может привести к отображению неверного значка.
zh_cn: 使用高级检测找到活跃的 PWA 窗口以显示正确图标。可能会导致显示错误图标的意外情况。

source: Album art cache
de: Album-Cover-Cache
ru: Кэш обложек альбомов
zh_cn: 专辑封面缓存

source: Downloaded cover art (e.g. from Spotify) is cached on disk.
de: Heruntergeladenes Album-Cover (z. B. von Spotify) wird auf der Festplatte zwischengespeichert.
ru: Загруженные обложки (например, из Spotify) кэшируются на диске.
zh_cn: 下载的封面（例如来自 Spotify）会缓存在磁盘上。

source: Cache size limit
de: Cache-Größenlimit
ru: Ограничение размера кэша
zh_cn: 缓存大小限制

source: Maximum disk space in megabytes
de: Maximaler Speicherplatz in Megabyte
ru: Максимальное место на диске в мегабайтах
zh_cn: 最大磁盘空间（兆字节）

source: Media sources
de: Medienquellen
ru: Источники мультимедиа
zh_cn: 媒体来源

source: Turn off the sources you do not want to see in the extension.
de: Deaktivieren Sie die Quellen, die Sie in der Erweiterung nicht sehen möchten.
ru: Отключите источники, которые вы не хотите видеть в расширении.
zh_cn: 关闭您不想在扩展中看到的来源。

source: Rescan for media players
de: Erneut nach Medienplayern suchen
ru: Повторить поиск медиаплееров
zh_cn: 重新扫描媒体播放器

source: No media players detected
de: Keine Medienplayer erkannt
ru: Медиаплееры не обнаружены
zh_cn: 未检测到媒体播放器

source: Start playing something, then press refresh.
de: Starten Sie eine Wiedergabe und drücken Sie dann auf Aktualisieren.
ru: Начните воспроизведение, затем нажмите «Обновить».
zh_cn: 开始播放内容，然后按刷新。

source: not running
de: läuft nicht
ru: не запущен
zh_cn: 未运行

source: Choose a color
de: Farbe auswählen
fr: Choisir une couleur
pl: Wybierz kolor
pt_br: Escolher uma cor
ru: Выбрать цвет
zh_cn: 选择颜色

source: Reset to default
de: Auf Standard zurücksetzen
fr: Réinitialiser par défaut
pl: Przywróć domyślne
pt_br: Redefinir para o padrão
ru: Сбросить до стандартных
zh_cn: 重置为默认值

source: Unknown
de: Unbekannt
fr: Inconnu
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестно
zh_cn: 未知

source: Order within the panel section (0 is first)
fr: Ordre dans la section du panneau (0 est le premier)
pl: Kolejność w sekcji panelu (0 jest pierwsza)
pt_br: Ordem dentro da seção do painel (0 é o primeiro)

source: Album art, app icon, playback status, or a custom image
fr: Pochette d'album, icône d'application, état de lecture ou image personnalisée
pl: Okładka albumu, ikona aplikacji, stan odtwarzania lub niestandardowy obraz
pt_br: Capa do álbum, ícone do aplicativo, status de reprodução ou uma imagem personalizada

source: Background color for the popup
fr: Couleur d'arrière-plan de la fenêtre contextuelle
pl: Kolor tła okna podręcznego
pt_br: Cor de fundo do popup

source: Extract the dominant color from album art to use as the popup background.
fr: Extrait la couleur dominante de la pochette d'album pour l'utiliser comme arrière-plan de la fenêtre contextuelle.
pl: Wyodrębnia dominujący kolor z okładki albumu jako tło okna podręcznego.
pt_br: Extrai a cor dominante da capa do álbum para usar como fundo do popup.

source: Intensity
fr: Intensité
pl: Intensywność
pt_br: Intensidade

source: How bright or dark the background appears
fr: La luminosité ou l'obscurité de l'arrière-plan
pl: Jak jasne lub ciemne jest tło
pt_br: Quão claro ou escuro o fundo aparece

source: Overlay the playing app's icon on the album art shown in the popup.
fr: Superposer l'icône de l'application en cours de lecture sur la pochette dans la fenêtre contextuelle.
pl: Nakłada ikonę odtwarzającej aplikacji na okładkę albumu w oknie podręcznym.
pt_br: Sobrepor o ícone do aplicativo em reprodução sobre a capa do álbum no popup.

source: Show app icon on the bottom right of the album art
fr: Afficher l'icône de l'application en bas à droite de la pochette
pl: Pokaż ikonę aplikacji w prawym dolnym rogu okładki
pt_br: Mostrar ícone do aplicativo no canto inferior direito da capa

source: Compact layout
fr: Disposition compacte
pl: Kompaktowy układ
pt_br: Layout compacto

source: Control how multi-source compact rows expand in the popup.
fr: Contrôle comment les lignes compactes multi-sources se développent dans la fenêtre contextuelle.
pl: Kontroluje sposób rozwijania kompaktowych wierszy z wieloma źródłami w oknie podręcznym.
pt_br: Controla como as linhas compactas de múltiplas fontes se expandem no popup.

source: Expand layout on
fr: Développer la disposition lors du
pl: Rozwiń układ przy
pt_br: Expandir layout ao

source: When multiple media sources are shown
fr: Lorsque plusieurs sources de médias sont affichées
pl: Gdy wyświetlanych jest wiele źródeł multimediów
pt_br: Quando várias fontes de mídia são exibidas
